<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>exam</artifactId>
        <groupId>no.ecm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>report</artifactId>

    <dependencies>
        <dependency>
            <groupId>no.ecm</groupId>
            <artifactId>authentication</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>no.ecm</groupId>
            <artifactId>cinema</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>no.ecm</groupId>
            <artifactId>creditcard</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>no.ecm</groupId>
            <artifactId>movie</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>no.ecm</groupId>
            <artifactId>order</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>no.ecm</groupId>
            <artifactId>user</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>no.ecm</groupId>
            <artifactId>gateway</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>no.ecm</groupId>
            <artifactId>e2etest</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>report-aggregate</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>report-aggregate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>


        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.owasp</groupId>-->
                <!--<artifactId>dependency-check-maven</artifactId>-->
                <!--<version>4.0.0</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>check</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        <!--</plugins>-->

    </build>


</project>