# Enterprise_Exam2018

./: .gitignore  .travis.yml  README.md  docker-compose.yml  pom.xml
admin/: Dockerfile  pom.xml
admin/src/main/resources/: application.yml
admin/src/test/resources/: application.yml
auth/: pom.xml
auth/src/main/resources/: application.yml
authentication/: Dockerfile  pom.xml
authentication/src/main/resources/: application-docker.yml  application.yml  banner.txt
authentication/src/test/resources/: application-test.yml
cinema/: Dockerfile  pom.xml
cinema/src/main/kotlin/no/ecm/cinema/: CinemaApplication.kt  CinemaApplicationConfig.kt
cinema/src/main/kotlin/no/ecm/cinema/controller/: CinemaController.kt
cinema/src/main/kotlin/no/ecm/cinema/model/converter/: CinemaConverter.kt  RoomConverter.kt
cinema/src/main/kotlin/no/ecm/cinema/model/entity/: Cinema.kt  Room.kt
cinema/src/main/kotlin/no/ecm/cinema/repository/: CinemaRepository.kt  DefaultData.kt  RoomRepository.kt
cinema/src/main/kotlin/no/ecm/cinema/security/: WebSecurityConfig.kt
cinema/src/main/kotlin/no/ecm/cinema/service/: CinemaService.kt  RoomService.kt
cinema/src/main/resources/: application-docker.yml  application.yml  banner.txt
cinema/src/main/resources/db/migration/: V1_0__init.sql
cinema/src/test/kotlin/no/ecm/cinema/: CinemaTest.kt  DefaultData.kt  LocalApplicationRunner.kt  RoomTest.kt  TestBase.kt  WebSecurityConfigLocalFake.kt
cinema/src/test/resources/: application-test.yml
creditcard/: Dockerfile  pom.xml
creditcard/src/main/resources/: application-docker.yml  application.yml  banner.txt  schema.graphqls
creditcard/src/test/resource/: application.yml
creditcard/src/test/resources/: application-test.yml
creditcard/src/test/resources/graphql/: create-creditcard.graphql  delete-creditcard.graphql  get-creditcard.graphql
docs/: coveragereport.md  databasemodel.md  defaultdata.md  git.md  modulediagram.md  test.md  workdistribution.md
e2etest/: pom.xml
e2etest/src/test/kotlin/no/ecm/e2etest/: ApplicationIT.kt  AuthenticationIT.kt  TestBase.kt
eureka/: pom.xml
eureka/src/main/resources/: banner.txt
frontend/: package-lock.json  package.json  pom.xml
frontend/public/: bundle.js  index.html
frontend/src/: App.css  App.js  index.js
frontend/src/client/: home.jsx
frontend/src/components/: Done.js  Header.js  Invoice.js  LogOut.js  Movie.js  NowPlaying.js  NowPlayings.js  Room.js  SignIn.js  SignUp.js  Welcome.js  requireAuth.js
frontend/src/components/sub/: Cinema.js  Movie.js  NowPlaying.js
frontend/src/server/: server.js
frontend/src/utils/: CheckAuth.js  Urls.js
gateway/: Dockerfile  pom.xml
gateway/src/main/kotlin/no/ecm/gateway/: GatewayApplication.kt  GatewayApplicationConfig.kt  WebSecurityConfig.kt
gateway/src/main/kotlin/no/ecm/gateway/controller/: AuthController.kt  GatewayController.kt  RoleType.kt
gateway/src/main/kotlin/no/ecm/gateway/model/converter/: AuthConverter.kt
gateway/src/main/kotlin/no/ecm/gateway/model/entity/: Auth.kt
gateway/src/main/kotlin/no/ecm/gateway/repository/: AuthRepository.kt
gateway/src/main/kotlin/no/ecm/gateway/service/: AuthService.kt
gateway/src/main/resources/: application-docker.yml  application.yml  banner.txt
gateway/src/test/kotlin/no/ecm/gateway/: LocalApplicationRunner.kt
movie/: Dockerfile  pom.xml
movie/src/main/kotlin/no/ecm/movie/: MovieApplication.kt  MovieApplicationConfig.kt
movie/src/main/kotlin/no/ecm/movie/controller/: GenreController.kt  MovieController.kt  NowPlayingController.kt
movie/src/main/kotlin/no/ecm/movie/model/converter/: GenreConverter.kt  MovieConverter.kt  NowPlayingConverter.kt
movie/src/main/kotlin/no/ecm/movie/model/entity/: Genre.kt  Movie.kt  NowPlaying.kt
movie/src/main/kotlin/no/ecm/movie/model/response/: GenreResponse.kt
movie/src/main/kotlin/no/ecm/movie/repository/: DefaultData.kt  GenreRepository.kt  MovieRepository.kt  NowPlayingRepository.kt
movie/src/main/kotlin/no/ecm/movie/security/: WebSecurityConfig.kt
movie/src/main/kotlin/no/ecm/movie/service/: GenreService.kt  MovieService.kt  NowPlayingService.kt
movie/src/main/resources/: application-docker.yml  application.yml  banner.txt
movie/src/main/resources/db/migration/: V1_0__init.sql
movie/src/test/kotlin/no/ecm/movie/: DefaultData.kt  GenreTest.kt  LocalApplicationRunner.kt  MovieTest.kt  NowPlayingTest.kt  TestBase.kt  WebSecurityConfigLocalFake.kt
movie/src/test/kotlin/no/ecm/movie/response/: GenreResponse.kt  MovieResponse.kt
movie/src/test/resources/: application-test.yml  application.yml
order/: Dockerfile  pom.xml
order/src/main/resources/: application-docker.yml  application.yml  banner.txt
order/src/test/resources/: application-test.yml  application.yml
report/: pom.xml
schema/: pom.xml
user/: Dockerfile  pom.xml
user/src/main/kotlin/no/ecm/user/: UserApplication.kt  UserApplicationConfig.kt
user/src/main/kotlin/no/ecm/user/controller/: UserController.kt
user/src/main/kotlin/no/ecm/user/model/converter/: UserConverter.kt
user/src/main/kotlin/no/ecm/user/model/entity/: User.kt  UserEntity.kt
user/src/main/kotlin/no/ecm/user/repository/: DefaultData.kt  UserRepository.kt
user/src/main/kotlin/no/ecm/user/resolver/: MutationResolver.kt  QueryResolver.kt  UserMutationResolver.kt  UserQueryResolver.kt
user/src/main/kotlin/no/ecm/user/scalar/: MyBirthdayScalar.kt
user/src/main/kotlin/no/ecm/user/security/: WebSecurityConfig.kt
user/src/main/kotlin/no/ecm/user/service/: AmqpService.kt  UserService.kt
user/src/main/resources/: application-docker.yml  application.yml  banner.txt  schema.graphqls
user/src/main/resources/db/migration/: V1_0__init.sql
user/src/test/kotlin/no/ecm/user/: AmqpTest.kt  DefaultData.kt  LocalApplicationRunner.kt  TestBase.kt  UserTest.kt  WebSecurityConfigLocalFake.kt
user/src/test/kotlin/no/ecm/user/tests/: CreditCardTest.kt  UserEntityTest.kt  UserTest.kt
user/src/test/resources/: application-local.yml  application-test.yml  application.yml
utils/: pom.xml
(+150 files in other folders)
