<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>no.ecm</groupId>
    <artifactId>exam</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>admin</module>
        <module>cinema</module>
        <module>creditcard</module>
        <module>e2etest</module>
        <module>eureka</module>
        <module>gateway</module>
        <module>movie</module>
        <module>order</module>
        <module>schema</module>
        <module>user</module>
    </modules>

    <contributors>
        <contributor>
            <name>Mudasar Ahmad</name>
            <email>ahmmud16@hotmail.com</email>
            <organization>Westerdals Oslo ACT</organization>
            <organizationUrl>http://westerdals.no</organizationUrl>
            <roles>
                <role>developer</role>
                <role>tester</role>
            </roles>
        </contributor>
        <contributor>
            <name>Endre Synnes</name>
            <email>endre.m.synnes@gmail.com</email>
            <organization>Westerdals Oslo ACT</organization>
            <organizationUrl>http://westerdals.no</organizationUrl>
            <roles>
                <role>developer</role>
                <role>tester</role>
            </roles>
        </contributor>
        <contributor>
            <name>Christian Marker</name>
            <email>post@cmarker.no</email>
            <organization>Westerdals Oslo ACT</organization>
            <organizationUrl>http://westerdals.no</organizationUrl>
            <roles>
                <role>developer</role>
                <role>tester</role>
            </roles>
        </contributor>
    </contributors>

    <properties>
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-fox-swagger2.version>2.6.1</spring-fox-swagger2.version>
        <kotlin.version>1.2.71</kotlin.version>
        <spring.version>1.5.7.RELEASE</spring.version>
        <h2.version>1.4.196</h2.version>
        <google-code-json.version>2.8.1</google-code-json.version>
        <jackson-datatype-jsr310.version>2.8.9</jackson-datatype-jsr310.version>
        <rest-assured.version>3.0.1</rest-assured.version>
        <resteasy-client.version>3.1.3.Final</resteasy-client.version>
        <jaeger-core.version>0.20.0</jaeger-core.version>
        <version.cobertura-maven-plugin>2.7</version.cobertura-maven-plugin>
        <version.jwt>0.9.0</version.jwt>
        <version.wiremock>2.2.1</version.wiremock>
        <version.springcloud>Dalston.SR3</version.springcloud>
        <version.postgres>42.1.4</version.postgres>
        <version.logback-classic>1.2.3</version.logback-classic>
        <version.jcl-over-slf4j>1.7.25</version.jcl-over-slf4j>
        <version.testcontainers>1.4.3</version.testcontainers>
        <version.awaitility>3.0.0</version.awaitility>
        <version.junit>4.12</version.junit>

        <skipIntegrationTests>true</skipIntegrationTests>
    </properties>


</project>